================================================================================
完整训练结果报告 - 50轮训练（早停于第25轮）
================================================================================

实验配置：
- 模型：双分支时空模型 (LSTM-SPP + DySAT)
- 数据集：900个平衡样本（每类100个）
- 设备：CPU
- 总参数：1,627,017
- 最大轮数：50
- 早停耐心值：10轮
- 实际训练轮数：25轮（早停触发）

数据划分：
- 训练集：630样本
- 验证集：90样本
- 测试集：180样本

图结构：
- 节点数：900个网格
- 边数：8,970条（KNN + 流量混合图）

================================================================================
逐轮训练结果
================================================================================

Epoch  1/50
  Train - Loss: 2.1883, Acc: 0.1587 (15.87%), F1: 0.1387
  Val   - Loss: 2.0693, Acc: 0.1222 (12.22%), F1: 0.1228
  ⭐ 保存最佳模型 (Acc: 0.1222, F1: 0.1228)

Epoch  2/50
  Train - Loss: 2.0679, Acc: 0.2206 (22.06%), F1: 0.1969
  Val   - Loss: 1.9468, Acc: 0.1444 (14.44%), F1: 0.1009
  ⭐ 保存最佳模型 (Acc: 0.1444, F1: 0.1009)

Epoch  3/50
  Train - Loss: 2.1461, Acc: 0.2032 (20.32%), F1: 0.1856
  Val   - Loss: 2.0236, Acc: 0.2556 (25.56%), F1: 0.1910
  ⭐ 保存最佳模型 (Acc: 0.2556, F1: 0.1910)

Epoch  4/50
  Train - Loss: 1.9891, Acc: 0.2714 (27.14%), F1: 0.2490
  Val   - Loss: 1.8835, Acc: 0.3111 (31.11%), F1: 0.2441
  ⭐ 保存最佳模型 (Acc: 0.3111, F1: 0.2441)

Epoch  5/50
  Train - Loss: 1.9379, Acc: 0.3095 (30.95%), F1: 0.2823
  Val   - Loss: 1.6639, Acc: 0.3889 (38.89%), F1: 0.3631
  ⭐ 保存最佳模型 (Acc: 0.3889, F1: 0.3631)

Epoch  6/50
  Train - Loss: 1.8880, Acc: 0.2952 (29.52%), F1: 0.2854
  Val   - Loss: 1.9400, Acc: 0.2444 (24.44%), F1: 0.2098

Epoch  7/50
  Train - Loss: 1.8885, Acc: 0.3048 (30.48%), F1: 0.2784
  Val   - Loss: 1.7477, Acc: 0.2889 (28.89%), F1: 0.2492

Epoch  8/50
  Train - Loss: 2.0626, Acc: 0.2476 (24.76%), F1: 0.2198
  Val   - Loss: 2.0992, Acc: 0.2111 (21.11%), F1: 0.1634

Epoch  9/50
  Train - Loss: 2.1689, Acc: 0.1952 (19.52%), F1: 0.1806
  Val   - Loss: 2.1914, Acc: 0.1667 (16.67%), F1: 0.1144

Epoch 10/50
  Train - Loss: 2.0541, Acc: 0.2365 (23.65%), F1: 0.2157
  Val   - Loss: 1.9950, Acc: 0.2667 (26.67%), F1: 0.2206

Epoch 11/50
  Train - Loss: 2.0262, Acc: 0.2794 (27.94%), F1: 0.2608
  Val   - Loss: 1.8559, Acc: 0.3333 (33.33%), F1: 0.3282

Epoch 12/50
  Train - Loss: 1.8999, Acc: 0.2762 (27.62%), F1: 0.2684
  Val   - Loss: 1.7923, Acc: 0.3444 (34.44%), F1: 0.3053

Epoch 13/50
  Train - Loss: 1.7602, Acc: 0.3524 (35.24%), F1: 0.3450
  Val   - Loss: 1.8604, Acc: 0.3556 (35.56%), F1: 0.3000

Epoch 14/50
  Train - Loss: 1.7415, Acc: 0.3508 (35.08%), F1: 0.3388
  Val   - Loss: 1.6758, Acc: 0.4111 (41.11%), F1: 0.4019
  ⭐ 保存最佳模型 (Acc: 0.4111, F1: 0.4019)

Epoch 15/50 ⭐⭐⭐ 最佳模型 ⭐⭐⭐
  Train - Loss: 1.7413, Acc: 0.3556 (35.56%), F1: 0.3478
  Val   - Loss: 1.7605, Acc: 0.4556 (45.56%), F1: 0.4414
  ⭐ 保存最佳模型 (Acc: 0.4556, F1: 0.4414)

Epoch 16/50
  Train - Loss: 1.7784, Acc: 0.3873 (38.73%), F1: 0.3794
  Val   - Loss: 2.2597, Acc: 0.3111 (31.11%), F1: 0.2589

Epoch 17/50
  Train - Loss: 1.7624, Acc: 0.3587 (35.87%), F1: 0.3457
  Val   - Loss: 1.7888, Acc: 0.3556 (35.56%), F1: 0.2921

Epoch 18/50
  Train - Loss: 1.9067, Acc: 0.3302 (33.02%), F1: 0.3156
  Val   - Loss: 1.7763, Acc: 0.3000 (30.00%), F1: 0.2366

Epoch 19/50
  Train - Loss: 2.0019, Acc: 0.2762 (27.62%), F1: 0.2658
  Val   - Loss: 1.9901, Acc: 0.2667 (26.67%), F1: 0.2350

Epoch 20/50
  Train - Loss: 1.9625, Acc: 0.2952 (29.52%), F1: 0.2845
  Val   - Loss: 2.2202, Acc: 0.1889 (18.89%), F1: 0.1324

Epoch 21/50
  Train - Loss: 1.8798, Acc: 0.3317 (33.17%), F1: 0.2960
  Val   - Loss: 1.6038, Acc: 0.3889 (38.89%), F1: 0.3333

Epoch 22/50
  Train - Loss: 1.7400, Acc: 0.3476 (34.76%), F1: 0.3387
  Val   - Loss: 1.6074, Acc: 0.4111 (41.11%), F1: 0.3461

Epoch 23/50
  Train - Loss: 1.7956, Acc: 0.3667 (36.67%), F1: 0.3391
  Val   - Loss: 2.5026, Acc: 0.2667 (26.67%), F1: 0.2345

Epoch 24/50
  Train - Loss: 1.9331, Acc: 0.3048 (30.48%), F1: 0.2847
  Val   - Loss: 1.7600, Acc: 0.2444 (24.44%), F1: 0.1848

Epoch 25/50
  Train - Loss: 1.8539, Acc: 0.3143 (31.43%), F1: 0.3051
  Val   - Loss: 2.0109, Acc: 0.2778 (27.78%), F1: 0.2277

⚠️ 早停触发：第15轮后10轮内验证准确率未提升

================================================================================
训练总结
================================================================================

训练进度：
  初始训练准确率：15.87%
  最终训练准确率：31.43%
  提升幅度：+15.56%

验证进度：
  初始验证准确率：12.22%
  最佳验证准确率：45.56% (第15轮)
  最终验证准确率：27.78%
  最大提升幅度：+33.34%

最佳模型（第15轮）：
  验证准确率：45.56%
  验证F1分数：0.4414
  训练准确率：35.56%
  训练F1分数：0.3478

早停信息：
  触发轮次：第25轮
  原因：第15轮后10轮内验证准确率未提升
  耐心值：10轮

================================================================================
关键观察
================================================================================

1. 模型学习情况：
   ✓ 模型成功学习，验证准确率从12.22%提升到45.56%
   ✓ F1分数也显著提升，表明类别性能平衡
   ✓ 训练损失和验证损失总体呈下降趋势

2. 过拟合分析：
   ⚠️ 第15轮后出现过拟合迹象
   - 训练准确率继续提升（35.56% → 38.73%）
   - 验证准确率开始波动并下降（45.56% → 27.78%）
   - 早停机制正确触发，防止进一步过拟合

3. 性能评估：
   ✓ 最佳验证准确率45.56%对于9类分类任务是合理的
   ✓ 随机猜测准确率为11.11%，模型性能显著优于随机
   ✓ F1分数0.4414表明模型在各类别间表现相对平衡

4. 训练稳定性：
   ⚠️ 第6-10轮出现性能波动
   ⚠️ 第16-25轮验证性能不稳定
   → 可能需要调整学习率或增加正则化

================================================================================
下一步建议
================================================================================

1. 模型评估：
   - 在测试集（180样本）上评估最佳模型
   - 生成混淆矩阵分析各类别性能
   - 计算每个类别的精确率、召回率和F1分数

2. 模型改进：
   - 尝试降低学习率以提高训练稳定性
   - 增加dropout或L2正则化以减少过拟合
   - 尝试数据增强技术
   - 调整模型架构（层数、隐藏单元数）

3. 对比实验：
   - 与基线模型（LSTM-only, GAT-only）对比
   - 进行消融实验验证各组件贡献

4. 可视化分析：
   - 生成空间分布可视化
   - 分析时间模式
   - 可视化注意力权重

================================================================================
文件位置
================================================================================

- 最佳模型：checkpoints/best_model.pth
- 完整日志：outputs/training_full_50epochs.log
- 训练摘要：outputs/training_complete_summary.txt
- 本报告：outputs/training_final_report.txt

================================================================================
生成时间：2026-01-16
状态：训练完成（早停于第25轮）
最佳模型：第15轮，验证准确率45.56%
================================================================================
