================================================================================
双年份对比实验总结 (2021 vs 2024)
================================================================================

## 实验设计

本实验正确实现了项目的核心思路：
- 对比2021年和2024年的流动模式
- 标签表示人群流动模式的变化类型（9类）
- 模型输入包含两年的数据及其变化特征

## 特征设计

每个网格的时间序列特征（168小时 × 10特征）：
1. 2021年流入量
2. 2021年流出量
3. 2024年流入量
4. 2024年流出量
5. 流入量变化（2024-2021）
6. 流出量变化（2024-2021）
7. 流入量相对变化率
8. 流出量相对变化率
9. 2021年总流量（流入+流出）
10. 2024年总流量（流入+流出）

## 双分支特征使用

时间序列分支（LSTM）和动态图分支（DySAT）使用相同的10个特征：
- 时间序列分支：接收 (168, 10) 的时间序列数据
- 动态图分支：接收 (1680,) 的展平特征向量
- 两个分支通过注意力机制融合，学习时空特征的自适应权重

## 数据统计

- 分析网格数: 900
- 类别数: 9

## 模型性能

- 最佳验证准确率: 0.3000
- 测试准确率: 0.2611
- 测试F1分数: 0.1829

## 与单年份实验的区别

单年份实验（之前的run_small_experiment.py）：
- ❌ 只使用2021年数据
- ❌ 特征：2个（流入、流出）
- ❌ 无法捕捉时间变化

双年份实验（本实验）：
- ✅ 使用2021和2024年数据
- ✅ 特征：10个（包含变化量、变化率和总流量）
- ✅ 正确实现了变化模式分类

================================================================================
